<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preload" href="fonts/Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Poppins-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<main>
  <section class="banner">
    <h2 class="banner__title title title--texture">Nike</h2>
    <picture>
      <source type="image/webp" media="(min-width: 1200px)" srcset="images/nike-desktop.webp, images/nike-desktop_2x.webp 2x">
      <source type="image/webp" media="(min-width: 768px)" srcset="images/nike-tablet.webp, images/nike-tablet_2x.webp 2x">
      <source type="image/webp" srcset="images/nike-mobile.webp, images/nike-mobile_2x.webp 2x">
      <source media="(min-width: 1200px)" srcset="images/nike-desktop.png, images/nike-desktop@2x.png 2x">
      <source media="(min-width: 768px)" srcset="images/nike-tablet.png, images/nike-tablet@2x.png 2x">
      <img  src="images/nike-mobile.png" srcset="images/nike-mobile@2x.png 2x" alt="nike" class="banner__img">
    </picture>
    <a href="#" class="banner__button button">Shop by brands</a>
    <p class="banner__text">Nike, originally known as Blue Ribbon Sports was founded by University of Oregon track ath lete Phil Knight.</p>
  </section>
  <section class="dashboard">
    <div class="dashboard__info">
      <h2 class="dashboard__title">My Credit Card</h2>
      <div class="dashboard__card card">
        <div class="card__type card__type--visa"></div>
        <p class="card__number"><span>2450</span><span>24512</span><span>25412</span></p>
        <div class="card__bottom">
          <p class="card__date">12/05</p>
          <p class="card__name">Subash</p>
        </div>
      </div>
      <ul class="dashboard__list">
        <li class="dashboard__item">
          <span>Card number:</span>
          2450 24512 25412
        </li>
        <li class="dashboard__item">
          <span>Account Name:</span>
          John Doe
        </li>
        <li class="dashboard__item">
          <span>Card status:</span>
          Active
        </li>
      </ul>
    </div>
    <div class="dashboard__statistic">
      <div class="dashboard__top">
        <p class="dashboard__title">Statistics</p>
        <select class="dashboard__select">
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
        </select>
        <select class="dashboard__select">
          <option value>Month</option>
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
      </div>
      <canvas id="myChart" width="100%"></canvas>

    </div>
  </section>
</main>
<script src="./js/bundle.js"></script>
</body>
</html>
